/*
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Stored Procedure bronze Layer (source-> Bronze)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Script Purpose:
This load data in to the 'bronze' schema from external csv files.
#Truncates the bronze table before loading data.
#Use the BULK INSERT command to load data from csv Files to bronze tables.
parameter:
This stored procedure does not accept any value or return .
usage Example:
EXEC bronze.load_bronze
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
  DECLARE @start_time DATETIME, @end_time DATETIME,@batch_start_time DATETIME, @batch_end_time DATETIME;
  BEGIN TRY
      SET @batch_start_time =GETDATE();
      PRINT'**********************************'
      PRINT'Loading Bronze Layer'
      PRINT'**********************************'
	  PRINT'Loading CRM Table'
	  PRINT'**********************************'

	    SET @start_time=GETDATE();
		TRUNCATE TABLE bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\Lenovo\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv' 
		WITH(
			  FIRSTROW=2,
			  FIELDTERMINATOR =',',
			  TABLOCK
		);
		 SET @end_time=GETDATE();
		 PRINT'>>Load Duration:'+CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+'seconds';
		 PRINT'>>**********************************'

		 SET @start_time=GETDATE();
		TRUNCATE TABLE bronze.crm_prd_info;
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\Lenovo\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv' 
		WITH(
			  FIRSTROW=2,
			  FIELDTERMINATOR =',',
			  TABLOCK
		);
		SET @end_time=GETDATE();
		 PRINT'>>Load Duration:'+CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+'seconds';
		 PRINT'>>**********************************'

		SET @start_time=GETDATE();
		TRUNCATE TABLE bronze.crm_sales_details;
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Lenovo\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv' 
		WITH(
			  FIRSTROW=2,
			  FIELDTERMINATOR =',',
			  TABLOCK
		);
		SET @end_time=GETDATE();
		 PRINT'>>Load Duration:'+CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+'seconds';
		 PRINT'>>**********************************'

		 PRINT'**********************************'
	     PRINT'Loading ERP Table'
	     PRINT'**********************************'

		SET @start_time=GETDATE();
		TRUNCATE TABLE bronze.erp_cust_az12;
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Lenovo\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv' 
		WITH(
			  FIRSTROW=2,
			  FIELDTERMINATOR =',',
			  TABLOCK
		);
		SET @end_time=GETDATE();
		 PRINT'>>Load Duration:'+CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+'seconds';
		 PRINT'>>**********************************'

		SET @start_time=GETDATE();
		TRUNCATE TABLE bronze.erp_loc_a101;
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Lenovo\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv' 
		WITH(
			  FIRSTROW=2,
			  FIELDTERMINATOR =',',
			  TABLOCK
		);
		SET @end_time=GETDATE();
		 PRINT'>>Load Duration:'+CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+'seconds';
		 PRINT'>>**********************************'

		SET @start_time=GETDATE();
		TRUNCATE TABLE bronze.erp_px_cat_glv2;
		BULK INSERT bronze.erp_px_cat_glv2
		FROM 'C:\Users\Lenovo\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv' 
		WITH(
			  FIRSTROW=2,
			  FIELDTERMINATOR =',',
			  TABLOCK
		);
		SET @end_time=GETDATE();
		 PRINT'>>Load Duration:'+CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+'seconds';
		 PRINT'>>**********************************'
		 SET @batch_end_time =GETDATE();
		 PRINT'>>**********************************'
		 PRINT'BRONZE LAYER IS COMPLETED'
		 PRINT'>>TOTAL Load Duration:'+CAST(DATEDIFF(second,@batch_start_time,@batch_end_time)AS NVARCHAR)+'seconds';
		 PRINT'>>**********************************'
 END TRY
	BEGIN CATCH
	  PRINT'**********************************'
	  PRINT'ERROR OCCCUR DURING LOADING BRONZE LAYER '
	  PRINT'ERROR MESSAGE'+ERROR_MESSAGE(); 
	  PRINT'ERROR MESSAGE'+CAST(ERROR_NUMBER() AS NVARCHAR); 
	  PRINT'ERROR MESSAGE'+CAST(ERROR_STATE() AS NVARCHAR); 
	  PRINT'**********************************'
	END CATCH
END
